dotenv-linter/action-dotenv-linter/action.yml
name: 'Run dotenv-linter with reviewdog'
description: '🐶 Run dotenv-linter with reviewdog on pull requests to improve code review experience.'
author: 'mgrachev (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: ${{ github.token }}
  dotenv_linter_flags:
    description: 'dotenv-linter flags. (dotenv-linter <dotenv_linter_flags>)'
    default: ''
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'dotenv-linter'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-code-suggestions].
      Default is github-pr-check.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog. Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error].
      Default is `none`.
    default: 'none'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: sh
      env:
        REVIEWDOG_VERSION: v0.21.0
        DOTENV_LINTER_VERSION: v4.0.0
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_DOTENV_LINTER_FLAGS: ${{ inputs.dotenv_linter_flags }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
branding:
  icon: 'check-circle'
  color: 'green'

viscalyx/Kravhantering/.github/workflows/quality-checks.yml
- name: Run dotenv-linter root check
  uses: dotenv-linter/action-dotenv-linter@v3
  with:
    dotenv_linter_flags: .
    filter_mode: nofilter
    fail_level: any

viscalyx/Kravhantering/.github/workflows/quality-checks.yml
- name: Run dotenv-linter devcontainer check
  uses: dotenv-linter/action-dotenv-linter@afde61cfda2ecffe7bea35837b6f20b956c88689 # v3
  with:
    dotenv_linter_flags: .devcontainer --recursive
    filter_mode: nofilter
    fail_level: any

thompson-tomo/opentelemetry-ruby-contrib/.github/workflows/ci-markdown-checks.yml
- name: Lint
  uses: dotenv-linter/action-dotenv-linter@afde61cfda2ecffe7bea35837b6f20b956c88689 # v3.0.0
  with:
    # github_token: ${{ secrets.GITHUB_TOKEN }}
    dotenv_linter_flags: --recursive
    fail_level: warning